<!DOCTYPE html>
<html lang="en">
<head>
    <title>Merdeka Belajar Kampus Merdeka</title>
    <link rel="stylesheet" href="custom.css"/>

</head>
<body>
    <div class="header">
        <div class="jarak">
            <h2>Merdeka Belajar Kampus Merdeka</h2>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Masuk</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="jarak">
            <!-- kiri -->
            <div class="kiri">
                <!--blog-->
                <div class="border">
                    <div class="jarak">
                        <h3>Apa itu MBKM?</h3>
                        <p>Kampus Merdeka merupakan program Kemendikbudristek yang menawarkan kesempatan bagi mahasiswa dan juga mahasiswi Indonesia untuk mengasah kemampuan..</p>
                        <button class="btn">Read More..</button>
                    </div>
                </div>
                <div class="border">
                    <div class="jarak">
                        <h3>Tentang MBKM</h3>
                        <p>Kementerian Pendidikan, Kebudayaan, Riset dan Teknologi ( Kemendikbudristek ) mengeluarkan program terobosan untuk memberikan kesempatan mengasah minat dan bakat mahasiswa dengan..</p>
                        <button class="btn">Read More..</button>
                    </div>
                </div>
            </div>
        <!--end blog--> 
        <!--blog-->
    </div>
    <!--kiri-->
    <!--end blog-->
    <!--kanan-->
    <div class="kanan">
        <div class="jarak">
            <h3>PROGRAM</h3>
            <hr/>
            <p><a href="#" class="undecor">Pertukaran Mahasiswa Merdeka</a></p>
            <p><a href="#" class="undecor">Magang Bersertifikat</a></p>
            <p><a href="#" class="undecor">Indonesian International Student Mobility Awards (IISMA)</a></p>
            <p><a href="#" class="undecor">Studi Independen Bersertifikat</a></p>
            <p><a href="#" class="undecor">Proyek Kemanusiaan</a></p>
            <p><a href="#" class="undecor">Riset atau Penelitian</a></p>
            <p><a href="#" class="undecor">Membangun Desa(KKN)</a></p>
            <p><a href="#" class="undecor">Kampus Mengajar</a></p>
            <p><a href="#" class="undecor">Wirausaha</a></p>
        </div>
    </div>
    <!--kanan-->
</div>
</div>

<div class="footer">
    <div class="jarak">
        <p>Copyright &copy; Nurhalimah 2022</p>
    </div>
</div>

</body>
</html>
